export const en = {
  // Login
  goodMorning: 'Good Morning!',
  goodAfternoon: 'Good Afternoon!',
  goodNight: 'Good Night!',
  email: 'E-mail',
  emailPlaceholder: 'you@laestampa.com',
  password: 'Password',
  passwordPlaceholder: 'Your password must be at least 8 characters long',
  forgotPassword: 'Forgot Password?',
  enter: 'Sign in',
  invalidEmail: 'Invalid E-mail',
  passwordRequired: 'Password Required',
  wrongCredentials: 'Invalid Credentials',
  myRegister: 'My Register',

  // Home
  beforeStart: 'Before you start watch our tutorial video :)',
  soon: 'Coming soon',
  welcome: 'Welcome',
  lastAttendance: 'Last attendance',
  attendanceReady: 'The attendance was ready at',
  seeProject: 'See Projeto',
  writeBriefing: 'Write a briefing for our creative team',
  myRequests: 'My Requests',
  allRequests: 'All your purchases super organized in one place',
  myAttendances: 'My Attendances',
  reviewAttendances:
    'Do you want to review what we created especially for you? Just click',
  yourPrints: 'Here are prints that you gave a final touch',
  lastOrder: 'Last order',
  noOrders: "You haven't bought anything yet",
  ordersHere: 'Here you will find your last purchases',
  completedOrder: 'Completed order',
  openOrder: 'Open order',
  ordersInProgress: 'Orders in progress',
  seeDetails: 'See Details',
  sentOrder: 'Sent Order',
  approvedOrder: 'Approved Order',
  seeAll: 'See All',
  orderNumber: 'Order Number',
  seeMore: 'See More',
  myShopping: 'My shopping',

  // Main Navigation Menu
  myWork: 'My Work',
  library: 'Library',
  presentations: 'Presentations',
  searchPlaceholder: 'Search',
  pattern: 'Prints',
  presentation: 'Presentation',
  client: 'Client',
  registerPrint: 'Register Print',
  printRegistration: 'Print Registration',
  logout: 'Logout',

  // Create Print
  printName: 'Print Name',
  briefing: 'Briefing',
  collection: 'Collection',
  leCollection: 'Le Collection',
  chooseDesigner: 'Choose the designer',
  colorVariantCode: 'Color variant code',
  collections: 'Collections',
  chooseClient: 'Choose Cliente',
  chooseCollection: 'Choose Collection',
  clients: 'Clients',
  choose: 'Choose',
  isNotRequired: 'Is not required',
  makePrintExclusive: 'Attention: this field will make the print exclusive',
  uniquePrint: 'Single Print',
  original: 'Original',
  findOriginalColoring: 'Find Original Color',
  finished: 'Approved by the creative coordinator',
  digital: 'Digital',
  cylinder: 'Cylinder',
  chromaticVariation: 'Color Variation',
  colorVariation: 'Color Variation',
  notFinished: 'Not approved by creative coordinator',
  chooseProvenience: 'Provenience',
  chooseExclusivityVar: 'Choose Exclusivity Variant',
  coordinator: 'Coordinator',
  coordinators: 'Coordinators',
  chooseCoordinator: 'Choose Coordinator',
  imACoordinator: 'I Am A Coordinator',
  chooseTheTags: 'Choose The Tags',
  adjective: 'Adjective',
  theme: 'Subject',
  size: 'Size',
  finalistArt: 'Finalist Art',
  techniques: 'Techniques',
  colors: 'Colors',
  construction: 'Construction',
  clientProfile: 'Client Profile',
  source: 'Source',
  origin: 'Origin',
  uploadPrint: 'Upload Print',
  jpgPrint: 'jpg Print',
  psdPrint: 'psd Print',
  uploadVisualRef: 'Upload Visual References',
  jpgVisualRef: 'Visual References JPG',
  uploadUsedDrawings: 'Upload Used Drawings',
  savePrint: 'Save Print',
  add: 'Add',
  requiredField: 'Required Field',
  creatingPrint: 'Creating Print',
  savingReferences: 'Saving References',
  failCreatingPrint: 'Creating Print Failed',
  failSavingVisualReferences: 'Creating Visual References Failed',
  failSavingUsedDrawings: 'Saving Used Drawings Failed',
  failSavingBriefing: 'Saving Briefing Failed',
  createCollection: 'Create Collection',
  createClient: 'Register Client',
  mainCollections: 'Main Collections',
  requiredFields: 'Fill In All Mandatory Fields',
  rapportWidth: 'Width',
  rapportHeight: 'Height',
  visualRef: 'Visual References',
  backgroundColor: 'Background Color',

  // UPDATE PRINT
  register: 'Register',
  comments: 'Comments',
  lCode: 'L Code',
  requiredFinalistArt: 'Required Art Finisher',
  archives: 'Files',
  jpg: 'JPG',
  lastUpdate: 'Last Update',
  psdDesigner: 'PSD Designer',
  psdFinalistArt: 'Art Finisher PSD',
  psdFlirted: 'Art Finisher PSD - Flected',
  datasheet: 'Datasheet',
  designer: 'Designer',
  designers: 'Designers',
  artFinalists: 'Art Finishers',
  type: 'Type',
  tags: 'Tags',
  digitalCylinder: 'Digital/Cylinder',
  rapport: 'Rapport dimension',
  fabrics: 'Fabrics',
  currentReservation: 'Current Reservation',
  history: 'History',
  chromaticVariations: 'Color Variations',
  delete: 'Delete',
  deleteArchive: 'Delete Files',
  addImages: 'Add Images',
  addOtherTags: 'Add Other Tags',
  briefingReferences: 'Briefing References',
  usedDrawings: 'Used Drawings',
  addChromaticVariation: 'Add Chromatic Variation',
  saveChange: 'Save Changes',
  failUpdatingPrint: 'Updating Prints Failed',
  failUpdatingCollection: 'Updating Collection Failed',
  failDeletingImage: 'Deleting Image',
  failUpdatingTags: 'Fail Updating Tags Failed',
  chromaticRegister: 'Chromatic Register',
  failDeletingPrint: 'Deleting Print Failed',
  successDeletingPrint: 'Success Deleting Print',
  addTwin: 'Add Twin',
  twinRegister: 'Twin Register',
  deleteImage: 'Delete Image',
  deleteImageMessage: 'Are You Sure You Want To Delete This Image?',
  deleteConfirmText: 'Yes',
  deleteCancelText: 'No',
  deletePrint: 'Delete Print',
  deletePrintMessage: 'Are You Sure You Want To Delete This Print?',
  provenience: 'Provenience',
  exclusivityVar: 'Exclusivity Variant',
  cancel: 'Cancel',
  color: 'Color',
  drawing: 'Drawing',
  failUpdatingPrintName: 'Updating Print Name Failed',
  failUpdatingDesigner: 'Updating Designer Failed',
  failUpdatingCoordinator: 'Updating Coordinator Failed',
  failUpdatingArtFinalist: 'Updating Art Finalist Failed',
  failUpdatingType: 'Updating Type Failed',
  failUpdatingRapport: 'Updating Rapport Failed',
  failUpdatingProvenience: 'Updating Provenience Failed',
  failUpdatingExclusivityVar: 'Updating Exclusivity Variant Failed',
  failUpdatingBriefing: 'Updating Briefing Failed',
  successSendingFile: 'Success Sending File',
  failSendingFile: 'Sending File Failed',
  review: 'Review',
  reviewed: 'Reviewed',
  nonReviewed: 'Non Reviewed',
  failUpdatingReview: 'Updating Review Failed',
  exclusivities: 'Exclusivities',
  fileSizeExceded: 'Maximum file Size Exceded',
  invalidFileFormat: 'Invalid file format',

  // Create collection
  createCollectionTitle: 'Create Collection Title',
  collectionName: 'Collection Name',
  id: 'ID',
  colession: 'Coleccion',
  cnpj: 'CNPJ',
  state: 'State',
  states: 'States',
  selectState: 'Select State',
  otherCountry: 'Other Country',
  save: 'Save',
  successCreatingCollection: 'Collection Created Successfully',
  failCreatingCollection: 'Creating Collection Failed',

  // Create client
  clientRegistration: 'Client Registration',
  registerClient: 'Register Client',
  updateClient: 'Update Client',
  clientName: 'Client Name',
  successCreatingClient: 'Client Successfully Registered',
  failCreatingClient: 'Client Register Failed',
  successUpdatingClient: 'Client Successfully Updated',
  failUpdatingClient: 'Client Successfully Failed',
  brandName: 'Brand Name',
  companyName: 'Company Name',
  stateRegistration: 'State Registration',
  priceRangeType: 'Price Range Type',
  targetingA: 'Targeting A',
  targetingB: 'Targeting B',
  targetingC: 'Targeting C',
  deliveryAddress: 'Delivery Address',
  sameAddressAsDelivery: 'Same address as delivery',
  responsibleContact: 'Responsible Contact',
  responsibleEmail: 'Responsible Email',
  responsiblePhone: 'Responsible Phone',
  phoneNumber: 'Phone Number',
  instagram: 'Instagram',
  website: 'Website',
  notes: 'Notes',
  customerService: 'Customer Service',
  profileImage: 'Profile Image',
  profileImageAdvice: 'If you don`t send a photo your initials will be used:',
  addRegister: 'Add register',
  chooseSeller: 'Choose the attendant',
  addNewClient: 'Add New Client',
  sortByDate: 'Sort by Date',
  sendInvite: 'Send invite',
  successSendingInvite: 'Success sending invite',
  errorSendingInvite: 'Sending invite error',
  goBack: 'Go back',

  // Library
  loadMorePrints: 'Load More Prints',
  mainPresentations: 'Main Presentations',
  applyFixedFabric: 'Apply Fixed Fabric',
  createPresentation: 'Create Presentation',
  choosePresentation: 'Choose Presentation',
  successAddingProductToPresentation:
    'Product Successfully Added To Presentation',
  failAddingProductToPresentation: 'Adding Product To Presentation Failed',
  reserved: 'Reserved',
  exclusive: 'Exclusive',
  notExclusive: 'Not exclusive',
  drafts: 'Drafts',
  pendingReview: 'Pending Review',
  seeOnlyPendingReview: 'See only pending review',
  clearFilters: 'Reset',
  printNotFound: 'Print not found',
  showPrints: 'Show prints',
  filters: 'Filters',
  pantone: 'Pantone',
  //

  // My work APPROVALS
  approvals: 'Approvals',
  myPrints: 'My Prints',
  approve: 'Approve',
  failGettingMySketches: 'Upload Sketches Failed',
  failGettingMyPrints: 'Upload Prints Failed',
  failGettingMyApprovedPrints: 'Upload Approved Prints Failed',
  enterProject: 'Enter the Project',
  approvementConfirmationTitle: 'Print Approvement',
  approvementConfirmationMessage:
    'Are you sure you want to approve this print?',
  approvementConfirmationOption: 'Approve',
  approvementCancelOption: 'No',
  allPrintsApproved: 'You don`t have pending prints to approve',
  approved: 'Approved',
  uploadAPrint: 'Please upload an image :)',
  orders: 'Orders',

  // My work ART FINALIST
  chooseArtFinalist: 'Art Finisher',
  allPrintsArtFinished: 'You don`t have pending prints to finish',
  previousPrints: 'Previous Prints',
  nextPrints: 'Next Prints',

  // Search
  search: 'SEARCH',
  twins: 'Twins',
  twin: 'Twin',
  searchFor: 'Search for',

  // Register Presentation
  registerPresentation: 'Presentation Register',
  presentationName: 'Presentation Name',
  chooseType: 'Choose Type',
  requiredClient: 'Required client',
  chooseClientProfile: 'Choose Client Profile',
  presentationDate: 'Presentation Date',
  writeHereTheBriefing: 'Write The Briefing Here',
  savePresentation: 'Save Presentation',
  day: 'Day',
  month: 'Month',
  year: 'Year',
  women: 'Woman',
  youngWomen: 'Young Woman',
  youngMen: 'Young Men',
  womenPluzSize: 'Woman Plus Size',
  informalMen: 'Informal Men',
  men: 'Man',
  kids: 'Kids',
  baby: 'Baby',
  home: 'Home',
  marketing: 'Marketing',
  swimwear: 'Swimwear',
  zoom: 'Zoom',

  // EditPresentation
  editPresentation: 'Edit Presentation',
  saveChanges: 'Save changes',
  successUpdatingPresentation: 'Updating presentation success',
  failUpdatingPresentation: 'Fail updating presentation',

  nina1: 'Niña 2 a 4 anos',
  nina2: 'Niña 5 a 6 anos',
  nina3: 'Niña 7 a 8 anos',

  baby1: 'Baby 3 a 6 meses',
  baby2: 'Baby 7 a 9 meses',

  teen1: 'Teen 9 a 11 anos',
  teen2: 'Teen 12 a 14 anos',

  teen: 'Teen',

  failCreatingPresentation: 'Creating Presentation Failed',
  successCreatingPresentation: 'Presentation Created Successfully',

  // Presentations
  idLaunch: 'ID',
  collecion: 'Colección',
  failDeletingPresentations: 'Deleting Presentations Failed',
  searchPresentation: 'Search a presentation',
  failDuplicatePresentations: 'Duplicate Presentations Failed',
  duplicate: 'Duplicate',
  selectedMultiple: 'selected',
  selectedOne: 'selected',

  // Presentation
  concept: 'Concept',
  prints: 'Prints',
  share: 'Share',
  invite: 'Invite',
  successSendingInvites: 'Invitations Successfully Sent',
  failSendingInvites: 'Invites Failed',
  addConcept: 'Add Concept',
  image: 'Image',
  description: 'Description',
  successCreatingConcept: 'Concept Successfully Added',
  failCreatingConcept: 'Creating Concept Failed',
  seeColorVariations: 'View Color Variations',
  inviteDelete: 'Delete Invite',
  inviteDeletingMessage:
    'Are You Sure You Want To Cancel This Invitation To The Presentation?',
  yes: 'Yes',
  no: 'No',
  failDeletingInvite: 'Deleting Invite Failed',
  edit: 'Edit',
  deleteFromPresentation: 'Delete From Presentation',
  addFabrics: 'Add Fabrics',
  selectedClientRequired: 'Select a client to add print to cart',
  thankYou: 'Thank you',
  selectLocation: 'Select client location',
  addDescription: 'Add description.',
  printFileSize: 'Size of the print file',

  // Link Creation
  createLink: 'Create Link',
  presentationUrlPassword: 'Presentation URL and Password',
  generateURL: 'Generate URL',
  copyURL: 'Copy URL',
  copiedURL: 'Copied URL',
  chooseRegions: 'Choose Regions',
  chooseCountry: 'Choose Country',
  clientCountry: 'Client Country',
  clientRegion: 'Client Region',
  all: 'All',
  remove: 'Remove',
  addLocation: 'Add Location',
  linkValidTime: 'Link Validity Time',
  '15days': '15 days',
  presentationLanguage: 'Presentation language',
  chooseLanguage: 'Choose the language',
  portuguese: 'Portuguese',
  english: 'English',

  // Client Presentation
  invalidPassword: 'Invalid Password',

  // Purchase
  scale: 'scale',
  rotate: 'rotation',
  luminosity: 'luminosity',
  contrast: 'contrast',
  saturation: 'saturation',
  exclusivityAllColors: 'Exclusivity In All Colors',
  selectOneColor: 'Select One Color',
  fabric: 'Fabric',
  selectOneFabric: 'Select One Fabric',
  showFabrics: 'Show Fabrics',
  defineFabric: 'Choose Fabric',
  reserve: 'Reserve',
  grammage: 'Tissue Weight',
  composition: 'Composition',
  width: 'Width',
  yield: 'Yield',
  chooseFabric: 'Choose Fabric',
  produce: 'Produce',
  strike: 'Strike',
  hanger: 'Hanger',
  chooseAFabric: 'Choose Fabric',
  production: 'Production',
  chooseFabricFootage: 'Choose Fabric Footage',
  meters: 'Meters',
  next: 'Next',
  selectExclusivity: 'Select Exclusivity',
  exclusivityByContinent: 'Exclusivity By Continent',
  regionalExclusivity: 'Regional Exclusivity',
  exclusivityCountry: 'Exclusivity By Country',
  worldwideExclusivity: 'Worldwide Exclusivity',
  typesOfExclusivity: 'Types Of Exclusivity',
  exclusivityDuration: 'Exclusivity Duration',
  underAnalysis: 'Under Analysis',
  itIsAStrike: 'Is it a Strike?',
  simple: 'Simple',
  writeTheCodeId: 'Write The ID Code',
  ifExists: 'If Exists',
  country: 'Country',
  southAmerica: 'South America',
  centralAmerica: 'Central America',
  northAmerica: 'North America',
  europe: 'Europe',
  asia: 'Asia',
  oceania: 'Oceania',
  america: 'América',
  africa: 'Africa',
  addAnotherExclusivity: 'Add Another Exclusivity',
  allStates: 'All States',
  reset: 'Reset modifications',
  buyCustomizationAndDefineFabric: 'Buy customization and define fabric',
  eternal: 'Eternal',
  worldwide: 'Worldwide',
  continental: 'Continental',
  national: 'National',
  international: 'International',
  regional: 'Regional',
  laEstampaMarketing: 'La Estampa Marketing',
  twoYears: '2 years',
  threeMonths: '3 months',
  oneYearTwoMonths: '1 year and 2 months',
  ofExclusivity: 'of exclusivity',
  observationSent: 'Observation sent',
  observation: 'Observation',
  monitorColorVariation: 'The print color may change according to your monitor',
  printFileDimension: 'Print file dimension',
  fastBuy: 'Fast buy',
  customize: 'Customize',
  someModification: 'Do you want any other modifications? Write here.',

  // Cart
  reserveProductionSummary: 'Reserve production summary',
  saveAsDraft: 'Salvar all as draft',
  continue: 'Continue',
  printAddedToCart: 'Print added to cart',
  opened: 'open',
  draft: 'draft',
  exclusivity: 'Exclusivity',
  typeOfProduction: 'Production type',
  typeOfFabric: 'Fabric type',
  colorVariant: 'Color variation',
  colorAndDrawing: 'Color and design',
  addToCart: 'Add to cart',
  defineExclusivity: 'Define exclusivity',
  selectProductionType: 'Select the production type',
  createdOrdersSuccess: 'Order successfully created ',
  selectClientToShowSummary: 'Select a client to show summay',
  selectPrintsToContinue: 'Selecione prints to continue',
  OPEN: 'Opened',
  FINA: 'Closed',
  PROD: 'In Production',
  DISP: 'Dispatched',
  APP: 'Approved',
  REP: 'Disapproved',
  emptyClientSummary: 'Empty client summary',
  effectuate: 'effectuate',
  PRODUCAO: 'production',
  PILOTO: 'strike',
  HANGER: 'hanger',
  writeIDCode: 'Write the ID code',
  processedOrder: 'Processed Order',
  goBackToPresentation: 'Click anywhere to return to the presentation',
  setProductionMeters: 'Set fabric meters for all production prints',
  setProductionFabric: 'Set the fabric for all production prints',
  setStrikeMeters: 'Set fabric meters for all strike prints',
  setStrikeFabric: 'Set the fabric for all strike prints',
  currency: 'Currency',
  price: 'Price',
  discount: 'Discount',
  hangerValue: 'Hanger total value',
  strikeValue: 'Strike total value',
  productionValue: 'Production total value',
  repetition: 'Repetition',
  simpleRepetition: 'Simple and Repetition',
  finalized: 'Finalizados',
  pricePerMeter: 'Price per meter',
  buyAgain: 'Buy again',

  // Sale
  saleTitle: 'Product order finalization',
  paymentCondition: 'Payment condition',
  paymentWay: 'Payment way',
  address: 'Address',
  city: 'City',
  zipCode: 'Zip code',
  postCode: 'Post code',
  subBrand: 'Sub-brand',
  deliveryPostCode: 'Delivery post code',
  deliveryCountry: 'Delivery country',
  freight: 'Freight',
  deliveryWay: 'Delivery way',
  deliveryStart: 'Delivery initial date',
  deliveryEnd: 'up until',
  observations: 'Observations',
  sendEmailCopy: 'Send email copy',
  send: 'Send',
  total: 'Total',
  failCreatingSale: 'Creating sale failed',

  processedOrderSuccess: 'Processed order :)',
  goToPresentation: 'Click anywhere to go back to presentation.',

  // Search
  searching: 'Searching',

  // Orders
  showOpenOrders: 'Pending Orders',
  descriptionInfoFINA: 'Closed Order',
  descriptionInfoOPEN: 'Pending Order',
  descriptionInfoREP: 'Not Approved',
  descriptionInfoPROD: 'In Production',
  descriptionInfoDISP: 'Order Dispatched',
  descriptionInfoAPP: 'Order Approved',
  loadMoreOrders: 'Load more orders',
  orderApproval: 'Approval',
  orderInProgress: 'In progress',
  orderFinished: 'finished',
  dontApprove: 'Do not approve',

  // Request password
  resetPasswordHere: 'Reset your password here',
  resetPasswordEmailSent: 'E-mail sent to recover password.',
  passwordChanged: 'Password changed successfully.',
  resetPassword: 'Reset password',

  // Attendance
  attendances: 'Attendances',
  attendance: 'Attendance',
  searchAttendance: 'Search an attendance',
  confirmAttendancesDelete:
    'Are you sure you want to delete the selected presentations?',
  failDuplicatingAttendances: 'Fail duplicanting the attendences',
  failDeletingAttendences: 'Fail deleting the attendences',
  failCreatingAttendance: 'Fail creating the attendance',
  failUpdatingAttenance: 'Fail updating the attendance',
  period: 'Period',
  showAttendances: 'Show attendances',

  // Register Attendance
  registerAttendance: 'Attendance Register',
  attendanceName: 'Attendance Name',
  attendanceDate: 'Attendance Date',
  saveAttendance: 'Save Attendance',
  successCreatingAttendance: 'Success creating the attendance',
  successUpdatingAttendance: 'Success updating the attendance',
  editAttendance: 'Edit Attendance',
  chooseAttendance: 'Choose an attendance',
  createAttendance: 'Create an Attendance',
  successAddingPresentationToAttendance:
    'Success including presentation to attendance',
  failAddingPresentationToAttendance: 'Fail adding presentation to attendance',
  confirmRemoveAttendancePresentation:
    'Are you sure that you want to remove presentation from this attendance?',
  selectOneOrMorePresentations: 'Select one or more presentations',
  selectOneOrMorePrints: 'Select one or more prints',
  apply: 'Apply',
  searchPrint: 'Search print',
  addPresentations: 'Add Presentations',
  addPrints: 'Add Prints',

  // Briefings
  briefings: 'Briefings',
  createBriefing: 'Create Briefing',
  registerBriefing: 'Register Briefing',
  writeBriefingTitle: 'Write here your Briefing name',
  writeBriefingDescription:
    'Click here to edit and add your own briefing description text. It`s easy! You only have to click on me and you will can add your own content. Fell free to modify it whenever you want.',
  addVisualReferences: 'Add your visual references',
  dragImages: 'Drag images here or click on the button to upload images',
  uploadImages: 'Upload images',
  successCreatingBriefing: 'Success creating Briefing',
  failCreatingBriefing: 'Creating Briefing failed',
  successUpdatingBriefing: 'Success Updating Briefing',
  updateBriefing: 'Update Briefing',
  defineAsCover: 'Define as cover',
  cover: 'Cover',
  withoutClient: 'Without client',
  sendBriefing: 'Send Briefing',
  new: 'New',

  // Print Approval Customization
  successCopyPrint: 'Print successfully copied',
  errorCopyPrint: 'Error copying print',
  successSavingPrint: 'Print customization saved successfully',
  errorSavingPrint: 'Fail saving print customization',

  // Doll
  mask: 'Mask',
  moveHorizontally: 'Move horizontally',
  moveVertically: 'Move vertically',

  // Favorites
  favorites: 'Favorites',

  // Other Ideas
  otherIdeas: 'Other ideas',

  // Notifications
  checkHere: 'Check here',

  // Chat
  chatMessage: 'Hi! Can I help you?',
};

export default en;
