export const pt = {
  // Login
  goodMorning: 'Bom Dia!',
  goodAfternoon: 'Boa Tarde!',
  goodNight: 'Boa Noite!',
  email: 'E-mail',
  emailPlaceholder: 'voce@laestampa.com',
  password: 'Senha',
  passwordPlaceholder: 'Senha de 8 caracteres ou mais',
  forgotPassword: 'Esqueci senha',
  enter: 'Entrar',
  invalidEmail: 'Email inválido',
  passwordRequired: 'É necessário entrar com a senha',
  wrongCredentials: 'Credenciais inválidas',
  myRegister: 'Meu cadastro',

  // Home
  beforeStart: 'Antes de começar veja o nosso video de tutorial :)',
  soon: 'Em breve',
  welcome: 'Bem vindo',
  lastAttendance: 'Último atendimento',
  attendanceReady: 'O atendimento ficou pronto as',
  seeProject: 'Ver Projeto',
  writeBriefing: 'Escreva um Briefing para a nossa equipe de criação',
  myRequests: 'Meus Pedidos',
  allRequests: 'Todas suas compras super organizadas em um só lugar',
  myAttendances: 'Meus atendimentos',
  reviewAttendances:
    'Quer rever o que a gente criou especialmente para você? É só clicar',
  yourPrints: 'Aqui estão estampas que você deu um toque final',
  lastOrder: 'Último pedido',
  noOrders: 'Você ainda não fez nenhuma compra',
  ordersHere: 'Aqui você vai encontrar suas últimas compras',
  completedOrder: 'Pedido realizado',
  openOrder: 'Pedido aberto',
  ordersInProgress: 'Pedidos em andamento',
  seeDetails: 'Ver Detalhes',
  sentOrder: 'Pedido Enviado',
  approvedOrder: 'Pedido Aprovado',
  seeAll: 'Ver Todos',
  orderNumber: 'Número do Pedido',
  seeMore: 'Ver Mais',
  myShopping: 'Minhas compras',

  // Main Navigation Menu
  myWork: 'Meu Trabalho',
  library: 'Acervo',
  presentations: 'Apresentações',
  searchPlaceholder: 'O que você está procurando?',
  pattern: 'Estampa',
  presentation: 'Apresentação',
  client: 'Cliente',
  registerPrint: 'Cadastrar estampa',
  printRegistration: 'Cadastramento de estampa',
  logout: 'Sair',

  // Create Print
  printName: 'Nome da Estampa',
  briefing: 'Briefing',
  collection: 'Coleção',
  leCollection: 'Le Collection',
  chooseDesigner: 'Escolha o Designer',
  colorVariantCode: 'Código da variante de cor',
  collections: 'Coleções',
  chooseClient: 'Escolha o cliente',
  chooseCollection: 'Escolha a coleção',
  clients: 'Clientes',
  choose: 'Escolher',
  isNotRequired: 'Não é obrigatório',
  makePrintExclusive: 'Atenção: esse campo irá exclusivar a estampa',
  uniquePrint: 'Estampa única',
  original: 'Original',
  findOriginalColoring: 'Procure a coloração original',
  finished: 'Aprovada pelo coordenador de criação',
  digital: 'Digital',
  cylinder: 'Cilindro',
  chromaticVariation: 'Variação cromática',
  colorVariation: 'Variante de cor',
  notFinished: 'Não aprovada pelo coordenador de criação',
  chooseProvenience: 'Procedência',
  chooseExclusivityVar: 'Variante de exclusividade',
  coordinator: 'Coordenador',
  coordinators: 'Coordenadores',
  chooseCoordinator: 'Escolha o coordenador',
  imACoordinator: 'Eu sou um coordenador',
  chooseTheTags: 'Escolha os TAGS',
  adjective: 'Adjetivo',
  theme: 'Tema',
  size: 'Tamanho',
  finalistArt: 'Arte finalista',
  techniques: 'Técnicas',
  colors: 'Cores',
  construction: 'Contrução',
  clientProfile: 'Perfil do cliente',
  source: 'Origem',
  origin: 'Procedência',
  uploadPrint: 'Upload da estampa',
  jpgPrint: 'Estampa em JPG',
  psdPrint: 'Estampa em PSD',
  uploadVisualRef: 'Upload de referências visuais',
  jpgVisualRef: 'Referências visuais JPG',
  uploadUsedDrawings: 'Upload de desenhos usados',
  savePrint: 'Salvar estampa',
  add: 'Adicionar',
  requiredField: 'Campo obrigatório',
  creatingPrint: 'Criando estampa',
  savingReferences: 'Salvando Referências',
  failCreatingPrint: 'Não foi possível cadastrar a estampa',
  failSavingVisualReferences: 'Não foi possível salvar as referências visuais',
  failSavingUsedDrawings: 'Não foi possível salvar os desenhos usados',
  failSavingBriefing: 'Não foi possível salvar o briefing',
  createCollection: 'Criar coleção',
  createClient: 'Cadastrar cliente',
  mainCollections: 'Principais coleções',
  requiredFields: 'Preencha todos os dados obrigatótios',
  rapportWidth: 'Largura',
  rapportHeight: 'Altura',
  visualRef: 'Referências Visuais',
  backgroundColor: 'Cor de fundo',

  // UPDATE PRINT
  register: 'Cadastro',
  comments: 'Comentários',
  lCode: 'Código L',
  requiredFinalistArt: 'Falta ser arte finalizada',
  archives: 'Arquivos',
  jpg: 'JPG',
  lastUpdate: 'Última modificação',
  psdDesigner: 'PSD Designer',
  psdFinalistArt: 'PSD Arte Finalista',
  psdFlirted: 'PSD Arte Finalista - Fletado',
  datasheet: 'Ficha Técnica',
  designer: 'Designer',
  designers: 'Designers',
  artFinalists: 'Arte Finalistas',
  type: 'Tipo',
  tags: 'Tags',
  digitalCylinder: 'Digital/Cilindro',
  rapport: 'Dimensão do rapport',
  fabrics: 'Tecidos',
  currentReservation: 'Reserva atual',
  history: 'Histórico',
  chromaticVariations: 'Variações Cromáticas',
  delete: 'Deletar',
  deleteArchive: 'Deletar arquivo',
  addImages: 'Adicionar imagens',
  addOtherTags: 'Adicione outros tags',
  briefingReferences: 'Referências do Briefing',
  usedDrawings: 'Desenhos Usados',
  addChromaticVariation: 'Adicionar variação',
  saveChange: 'Salvar alteração',
  failUpdatingPrint: 'Não foi possível atualizar a estampa',
  failUpdatingCollection: 'Não foi possível alterar a coleção',
  failDeletingImage: 'Não foi possível deletar a imagem',
  failUpdatingTags: 'Não foi possível atualiza as tags',
  chromaticRegister: 'Cadastrar Variação Cromática',
  failDeletingPrint: 'Não foi possível deletar a estampa',
  successDeletingPrint: 'Estampa deletada com sucesso',
  addTwin: 'Adicionar Gêmea',
  twinRegister: 'Cadastrar Gêmea',
  deleteImage: 'Deletar imagem',
  deleteImageMessage: 'Você tem certeza que deseja deletar esta image?',
  deleteConfirmText: 'Sim',
  deleteCancelText: 'Não',
  deletePrint: 'Deletar estampa',
  deletePrintMessage: 'Você tem certeza que deseja deletar a estampa',
  provenience: 'Procedência',
  exclusivityVar: 'Variante de exclusividade',
  cancel: 'Cancelar',
  color: 'Cor',
  drawing: 'Desenho',
  failUpdatingPrintName: 'Não foi possível atualizar o nome da estampa',
  failUpdatingDesigner: 'Não foi possível atualizar o designer',
  failUpdatingCoordinator: 'Não foi possível atualizar o coordenador',
  failUpdatingArtFinalist: 'Não foi possível atualizar o arte finalista',
  failUpdatingType: 'Não foi possível atualizar o tipo',
  failUpdatingRapport: 'Não foi possível atualizar o rapport',
  failUpdatingProvenience: 'Não foi possível atualizar a procedência',
  failUpdatingExclusivityVar:
    'Não foi possível atualizar a variavel de exclusividade',
  failUpdatingBriefing: 'Não foi possível atualiar o Briefing',
  successSendingFile: 'Arquivo salvo com sucesso',
  failSendingFile: 'Não foi possível enviar o arquivo',
  review: 'Revisão',
  reviewed: 'Revisada',
  nonReviewed: 'Não revisada',
  failUpdatingReview: 'Não foi possível atualizar a revisão',
  exclusivities: 'Exclusividades',
  unreportedCustomer: 'Cliente não informado',
  fileSizeExceded: 'Tamanho máximo do arquivo excedido',
  invalidFileFormat: 'Formato do arquivo inválido',

  // Create collection
  createCollectionTitle: 'Cadastrar Coleção',
  collectionName: 'Nome da Coleção',
  id: 'ID',
  colession: 'Coleccion',
  cnpj: 'CNPJ',
  state: 'Estado',
  states: 'Estados',
  selectState: 'Selecione o estado',
  otherCountry: 'Fora do Brasil',
  save: 'Salvar',
  successCreatingCollection: 'Coleção cadastrada com sucesso',
  failCreatingCollection: 'Não foi possível cadastrar a coleção',

  // Create client
  clientRegistration: 'Criação de cliente',
  registerClient: 'Cadastrar cliente',
  updateClient: 'Atualizar cliente',
  clientName: 'Nome do cliente',
  successCreatingClient: 'Cliente cadastrado com sucesso',
  failCreatingClient: 'Não foi possível cadastrar o cliente',
  successUpdatingClient: 'Cliente atualizado com sucesso',
  failUpdatingClient: 'Não foi possível atualizar o cliente',
  brandName: 'Nome da marca',
  companyName: 'Razão social',
  stateRegistration: 'Inscrição Estadual',
  priceRangeType: 'Tipo de faixa de preço',
  targetingA: 'Segmentação A',
  targetingB: 'Segmentação B',
  targetingC: 'Segmentação C',
  deliveryAddress: 'Endereço de entrega',
  sameAddressAsDelivery: 'Endereço igual ao da entrega',
  responsibleContact: 'Contato Responsável',
  responsibleEmail: 'E-mail do Responsável',
  responsiblePhone: 'Telefone do Responsável',
  phoneNumber: 'Telefone',
  instagram: 'Instagram',
  website: 'Website',
  notes: 'Notas',
  customerService: 'Atendimento do cliente',
  profileImage: 'Image de perfil',
  profileImageAdvice:
    'Se você não enviar uma foto, suas iniciais serão usadas:',
  addRegister: 'Adicionar outro cadastro',
  chooseSeller: 'Escolha o atendente',
  addNewClient: 'Adicionar novo cliente',
  sortByDate: 'Ordenar por data',
  sendInvite: 'Enviar convite',
  successSendingInvite: 'Convite enviado com sucesso',
  errorSendingInvite: 'Não foi possível enviar o convite',
  goBack: 'Voltar',

  // Library
  loadMorePrints: 'Carregar mais estampas',
  mainPresentations: 'Principais apresentações',
  applyFixedFabric: 'Aplicar tecido fixo em uma estampa',
  createPresentation: 'Criar apresentação',
  choosePresentation: 'Apresentação',
  successAddingProductToPresentation:
    'O produto foi adicionado na apresentação com sucesso',
  failAddingProductToPresentation:
    'Não foi possível adicionar o produto a apresentação',
  reserved: 'Reservado',
  exclusive: 'Exclusiva',
  notExclusive: 'Não exclusiva',
  drafts: 'Rascunhos',
  pendingReview: 'Revisão Pendente',
  seeOnlyPendingReview: 'Somente pendentes de revisão',
  clearFilters: 'Reset',
  printNotFound: 'Estampa não encontrada',
  showPrints: 'Mostrar estampas',
  filters: 'Filtros',
  pantone: 'Pantone',
  //

  // My work APPROVALS
  approvals: 'Aprovações',
  myPrints: 'Minhas estampas',
  approve: 'Aprovar',
  failGettingMySketches: 'Não foi possível carregar seus rascunhos',
  failGettingMyPrints: 'Não foi possível carregar o seu trabalho',
  failGettingMyApprovedPrints:
    'Não foi possível carregar as estampas aprovadas',
  enterProject: 'Entrar no Projeto',
  approvementConfirmationTitle: 'Aprovação de estampa',
  approvementConfirmationMessage: 'Realmente deseja aprovar esta estampa?',
  approvementConfirmationOption: 'Aprovar',
  approvementCancelOption: 'Não',
  allPrintsApproved: 'Você não possui estampas pendentes de aprovação',
  approved: 'Aprovadas',

  uploadAPrint: 'Suba uma estampa :)',
  orders: 'Pedidos',

  // My work ART FINALIST
  chooseArtFinalist: 'Arte Finalista',
  allPrintsArtFinished: 'Você não possui estampas pendentes para finalizar',
  previousPrints: 'Estampas Anteriores',
  nextPrints: 'Próximas Estampas',

  // Search
  search: 'BUSCA',
  twins: 'Gêmeas',
  twin: 'Gêmea',
  searchFor: 'Procurar',

  // Register Presentation
  registerPresentation: 'Cadastro de apresentação',
  presentationName: 'Nome da apresentação',
  chooseType: 'Escolha o tipo',
  requiredClient: 'Escolha o cliente',
  chooseClientProfile: 'Escolha os perfis do cliente',
  presentationDate: 'Data da apresentação',
  writeHereTheBriefing: 'Escreve aqui o briefing',
  savePresentation: 'Salvar apresentação',
  day: 'Dia',
  month: 'Mês',
  year: 'Ano',
  women: 'Mulher',
  youngWomen: 'Mulher Jovem',
  youngMen: 'Homem Jovem',
  womenPluzSize: 'Mulher Plus Size',
  informalMen: 'Homem Informal',
  men: 'Homem',
  kids: 'Kids',
  baby: 'Baby',
  home: 'Linha Home',
  marketing: 'Marketing',
  swimwear: 'Swimwear',
  zoom: 'Zoom',

  // Edit Presentation
  editPresentation: 'Editar Apresentação',
  saveChanges: 'Salvar alterações',
  successUpdatingPresentation: 'Apresentação atualizada com sucesso',
  failUpdatingPresentation: 'Não foi possível atualizar a apresentação',

  nina1: 'Niña 2 a 4 anos',
  nina2: 'Niña 5 a 6 anos',
  nina3: 'Niña 7 a 8 anos',

  baby1: 'Baby 3 a 6 meses',
  baby2: 'Baby 7 a 9 meses',

  teen1: 'Teen 9 a 11 anos',
  teen2: 'Teen 12 a 14 anos',

  teen: 'Teen',

  failCreatingPresentation: 'Não foi possível criar a apresentação',
  successCreatingPresentation: 'Apresentação criada com sucesso',

  // Presentations
  idLaunch: 'Lançamento ID',
  collecion: 'Colección',
  failDeletingPresentations: 'Não foi possível deletar as apresentações',
  searchPresentation: 'Procure uma apresentação',
  failDuplicatePresentations: 'Não foi possível duplicar as apresentações',
  duplicate: 'Duplicar',
  selectedMultiple: 'selecionados',
  selectedOne: 'selecionado',

  // Presentation
  concept: 'Conceito',
  prints: 'Estampas',
  share: 'Compartilhar',
  invite: 'Convidar',
  successSendingInvites: 'Convites enviados com sucesso',
  failSendingInvites: 'Não foi possível enviar os convites',
  addConcept: 'Adicionar conceito',
  image: 'Imagem',
  description: 'Descrição',
  successCreatingConcept: 'Conceito adicionado com sucesso',
  failCreatingConcept: 'Não foi possível adicionar o conceito',
  seeColorVariations: 'Ver variações de cores',
  inviteDelete: 'Exclusão de convite',
  inviteDeletingMessage:
    'Tem certeza que deseja cancelar o convite dessa pessoa para essa apresentação?',
  yes: 'Sim',
  no: 'Não',
  failDeletingInvite: 'Não foi possívem canceltar o convite',
  edit: 'Editar',
  deleteFromPresentation: 'Deletar da apresentação',
  addFabrics: 'Adicione tecidos',
  addDescription: 'Adicionar descrição.',
  printFileSize: 'Dimensão do arquivo da estampa',

  selectedClientRequired:
    'Selecione um cliente para adicionar a estampa ao carrinho',
  thankYou: 'Obrigado',
  selectLocation: 'Informe a localização do cliente',

  // Link Creation
  createLink: 'Criação de link',
  presentationUrlPassword: 'URL e Password da sua apresentação',
  generateURL: 'Gerar URL',
  copyURL: 'Copiar URL',
  copiedURL: 'URL copiada para a área de transferência',
  chooseRegions: 'Selecione a região',
  chooseCountry: 'Selecione o país',
  clientCountry: 'País do cliente',
  clientRegion: 'Região do cliente',
  all: 'Todas',
  remove: 'Remover',
  addLocation: 'Adicionar outra localidade',
  linkValidTime: 'Tempo de validade desse link',
  '15days': '15 dias',
  presentationLanguage: 'Idioma da apresentação',
  chooseLanguage: 'Escolha o idioma',
  portuguese: 'Português',
  english: 'Inglês',

  // Client Presentation
  invalidPassword: 'Senha inválida',

  // Purchase
  scale: 'escala',
  rotate: 'rotacionar',
  luminosity: 'luminosidade',
  contrast: 'contraste',
  saturation: 'saturação',
  exclusivityAllColors: 'Exclusivar todas as cores',
  selectOneColor: 'Selecione uma cor',
  fabric: 'Tecido',
  selectOneFabric: 'Selecione um tecido',
  showFabrics: 'Ver tecidos',
  defineFabric: 'Definir tecido',
  reserve: 'Reservar',
  grammage: 'Gramatura',
  composition: 'Composição',
  width: 'Largura',
  yield: 'Rendimento',
  chooseFabric: 'Escolha o tecido',
  produce: 'Produzir',
  strike: 'Strike',
  hanger: 'Hanger',
  chooseAFabric: 'Escolha um tecido',
  production: 'Produção',
  chooseFabricFootage: 'Escolha a metragem do tecido',
  meters: 'Metros',
  next: 'Avançar',
  selectExclusivity: 'Selecione a exclusividade',
  exclusivityByContinent: 'Exclusividade por continente',
  regionalExclusivity: 'Exclusividade Regional',
  exclusivityCountry: 'Exclusividade por país',
  worldwideExclusivity: 'Exclusividade mundial',
  typesOfExclusivity: 'Tipos de exclusividade',
  exclusivityDuration: 'Duração da exclusividade',
  underAnalysis: 'Em análise',
  itIsAStrike: 'É um strike mesmo?',
  simple: 'Sample',
  writeTheCodeId: 'Escreva o código ID',
  ifExists: 'se existir',
  country: 'País',
  continent: 'Continente',
  southAmerica: 'América do sul',
  centralAmerica: 'América central',
  northAmerica: 'América do norte',
  antarctica: 'Antártida',
  europe: 'Europa',
  asia: 'Ásia',
  oceania: 'Oceania',
  america: 'América',
  africa: 'África',
  addAnotherExclusivity: 'Adicionar outra exclusividade',
  allStates: 'Todos',
  reset: 'Redefinir modificações',
  buyCustomizationAndDefineFabric: 'Comprar customização e definir tecido',
  eternal: 'Eterna',
  worldwide: 'Mundial',
  continental: 'Continental',
  national: 'Nacional',
  international: 'Internacional',
  regional: 'Regional',
  laEstampaMarketing: 'La Estampa Marketing',
  twoYears: '2 anos',
  threeMonths: '3 meses',
  oneYearTwoMonths: '1 ano e 2 meses',
  ofExclusivity: 'de exclusividade',
  observationSent: 'Observação enviada',
  observation: 'Observação',
  monitorColorVariation:
    'A cor da estampa pode mudar de acordo com o seu monitor',
  printFileDimension: 'Dimensão do arquivo da estampa',
  fastBuy: 'Compra rápida',
  customize: 'Customize',
  someModification: 'Deseja alguma outra modificação? Escreva aqui.',

  // Cart
  reserveProductionSummary: 'Resumo de produção de reservas',
  saveAsDraft: 'Salvar tudo como rascunho',
  continue: 'Continuar',
  printAddedToCart: 'Estampa adicionada no carrinho',
  opened: 'aberto',
  draft: 'rascunho',
  exclusivity: 'Exclusividade',
  typeOfProduction: 'Tipo de produção',
  typeOfFabric: 'Tipo de tecido',
  colorVariant: 'Variante de cor',
  colorAndDrawing: 'Cor e desenho',
  addToCart: 'Adicionar ao carrinho',
  defineExclusivity: 'Definir exclusividade',
  selectProductionType: 'Escolha o tipo de produção',
  createdOrdersSuccess: 'Pedido criado com sucesso',
  selectClientToShowSummary: 'Selecione um cliente para mostrar o seu resumo',
  selectPrintsToContinue: 'Selecione as estampas para continuar',
  OPEN: 'Aberto',
  FINA: 'Fechado',
  PROD: 'Em Produção',
  DISP: 'Expedido',
  APP: 'Aprovado',
  REP: 'Reprovado',
  emptyClientSummary: 'Este cliente ainda não possui nenhum pedido',
  effectuate: 'Efetivar',
  PRODUCAO: 'produção',
  PILOTO: 'strike',
  HANGER: 'hanger',
  writeIDCode: 'Escreva o código ID',
  processedOrder: 'Pedido processado',
  goBackToPresentation:
    'Clique em qualquer lugar para voltar para a apresentação',
  setProductionMeters: 'Selecione a metragem para todos os tecidos em produção',
  setProductionFabric: 'Selecione o tecido para todos os tecidos em produção',
  setStrikeMeters: 'Selecione a metragem para todos os tecidos em strike',
  setStrikeFabric: 'Selecione o tecido para todos os tecidos em strike',
  currency: 'Moeda',
  price: 'Preço',
  discount: 'Desconto',
  hangerValue: 'Valor total de hanger',
  strikeValue: 'Valor total de strike',
  productionValue: 'Valor total de produção',
  repetition: 'Repetição',
  simpleRepetition: 'Sample e repetição',
  finalized: 'Finalizados',
  pricePerMeter: 'Preço por metro',
  buyAgain: 'Comprar novamente',

  // Sale
  saleTitle: 'Finalização do pedido de produção',
  paymentCondition: 'Condição de pagamento',
  paymentWay: 'Forma de pagamento',
  address: 'Endereço',
  city: 'Cidade',
  zipCode: 'CEP',
  postCode: 'Post code',
  subBrand: 'Submarca',
  deliveryPostCode: 'Post code de entrega',
  deliveryCountry: 'País de entrega',
  freight: 'Frete',
  deliveryWay: 'Forma de entrega',
  deliveryStart: 'Entrega de',
  deliveryEnd: 'Até',
  observations: 'Observações',
  sendEmailCopy: 'Mandar cópia de e-mail',
  send: 'Enviar',
  total: 'Total',
  failCreatingSale: 'Não foi possível realizar a venda',

  processedOrderSuccess: 'Pedido processado :)',
  goToPresentation: 'Clique em qualquer lugar para voltar para a apresentação.',

  // Search
  searching: 'Buscando',

  // Orders
  showOpenOrders: 'Vendas Pendentes',
  descriptionInfoFINA: 'Pedido finalizado',
  descriptionInfoOPEN: 'Em análise',
  descriptionInfoREP: 'Não aprovado',
  descriptionInfoPROD: 'Em produção',
  descriptionInfoDISP: 'Pedido expedido',
  descriptionInfoAPP: 'Pedido Aprovado',
  loadMoreOrders: 'Carregar mais vendas',
  orderApproval: 'Aprovação',
  orderInProgress: 'Em andamento',
  orderFinished: 'Finalizado',
  dontApprove: 'Não aprovar',

  // Request password
  resetPasswordHere: 'Resete sua senha aqui',
  resetPasswordEmailSent: 'E-mail enviado para recuperar senha.',
  passwordChanged: 'Senha alterada com sucesso.',
  resetPassword: 'Resetar senha',

  // Attendance
  attendances: 'Atendimentos',
  attendance: 'Atendimento',
  searchAttendance: 'Procure um atendimento',
  confirmAttendancesDelete:
    'Tem certeza que deseja excluir os atendimentos selecionadas?',
  failDuplicatingAttendances: 'Não foi possível duplicar os atendimentos',
  failDeletingAttendances: 'Não foi possível excluir os atendimentos',
  failCreatingAttendance: 'Não foi possível criar o atendimento',
  failUpdatingAttenance: 'Não foi possível atualizar o atendimento',
  period: 'Período',
  showAttendances: 'Mostrar atendimentos',

  // Register Attendance
  registerAttendance: 'Cadastro de atendimento',
  attendanceName: 'Nome do atendimento',
  attendanceDate: 'Data do atendimento',
  saveAttendance: 'Salvar attendance',
  successCreatingAttendance: 'Atendimento criado com sucesso',
  successUpdatingAttendance: 'Atendimento atualizado com sucesso',
  editAttendance: 'Editar atendimento',
  chooseAttendance: 'Incluir em atendimento',
  createAttendance: 'Criar atendimento',
  successAddingPresentationToAttendance:
    'Apresentação adicionada ao atendimento com sucesso',
  failAddingPresentationToAttendance:
    'Não foi possível adicionar apresentação ao atendimento',
  confirmRemoveAttendancePresentation:
    'Tem certeza que deseja remover as apresentações selecionadas do atendimento?',
  selectOneOrMorePresentations: 'Selecione uma ou mais apresentações',
  selectOneOrMorePrints: 'Selecione uma ou mais estampas',
  apply: 'Aplicar',
  searchPrint: 'Buscar estampa',
  addPresentations: 'Subir apresentações',
  addPrints: 'Subir estampas',

  // Briefings
  briefings: 'Briefings',
  createBriefing: 'Criar Briefing',
  createNewCardBriefingText: 'Criar um novo briefing',
  registerBriefing: 'Cadastrar Briefing',
  writeBriefingTitle: 'Escreva aqui o nome do seu Briefing',
  writeBriefingDescription:
    'Clique aqui para editar e adicionar o seu próprio texto de descrição do briefing. É fácil! Basta clicar sobre mim e você poderá adicionar o seu próprio conteúdo. Sinta-se à vontade para modificar quando quiser.',
  addVisualReferences: 'Adicione as suas referências visuais',
  dragImages: 'Arraste imagens aqui, ou clique no botão de subir imagens',
  uploadImages: 'Subir imagens',
  successCreatingBriefing: 'Briefing criado com sucesso',
  failCreatingBriefing: 'Não foi possível criar o Briefing',
  successUpdatingBriefing: 'Briefing atualizado com sucesso',
  updateBriefing: 'Atualizar Briefing',
  defineAsCover: 'Definir como capa',
  cover: 'Capa',
  withoutClient: 'Sem cliente',
  sendBriefing: 'Enviar Briefing',
  new: 'Novo',

  // Print Approval Customization
  successCopyPrint: 'Estampa copiada com sucesso',
  errorCopyPrint: 'Erro ao copiar estamapa',
  successSavingPrint: 'Customização da estampa salva com sucesso',
  errorSavingPrint: 'Não foi possível salvar a customização da estampa',

  // Doll
  mask: 'Máscara',
  moveHorizontally: 'Mover na horizontal',
  moveVertically: 'Mover na vertical',

  // Favorites
  favorites: 'Favoritos',

  // Other Ideas
  otherIdeas: 'Outras ideias',

  // Notifications
  checkHere: 'Confira aqui',

  // Chat
  chatMessage: 'Olá! Posso te ajudar em alguma coisa?',
};

export default pt;
