@import '../../libs/variables.scss';

.presentationConcept {
  .play{
    background-color: $turquoise-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 51px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    color: white;
    max-width: fit-content;
    padding: 0 20px;
    border-radius: 30px;
    height: 48px;
    float: right;
    svg{
      margin-left: -20px;
      margin-right: -10px;
    }
  }
  .clientSelector {
    width: 100%;
    max-width: 468px;
    margin-bottom: 10px;
  }

  .header {
    display: flex;
    justify-content: space-between;

    @media (max-width: 1000px) {
      // TODO: Victor
      flex-direction: column;

      >div {
        >div {
          >div {
            >div {
              margin: 0 !important;
            }
          }
        }
      }
    }

    .actions {
      display: flex;
      margin-right: 10%;
    }

    .checkArea {
      white-space: nowrap;
      padding: 7px 20px 0 0;
      margin-right: 20px;
      display: flex;
      align-items: center;
      height: 20px;
      justify-content: center;
    }

    .tagsArea {
      >div {
        margin-left: 0;

        >div {
          margin: 0 20px 0 0;

          >div {
            font-size: 14px;
            margin-bottom: 10px;
          }
        }
      }
    }

    .add,
    .delete {
      background-color: $turquoise-blue;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 51px;
      height: 51px;
      border-radius: 5px;
      border: none;
      margin-right: 8px;
    }

    .delete {
      background-color: $coral-pink;

      &:disabled {
        background-color: $blue-gray;
        cursor: unset;
      }
    }
  }

  .mainInfo {
    margin: 30px 0 50px 0;

    button {
      background: none;
      border: none;
      display: block;
      text-align: center;
      word-wrap: break-word;
      width: 100%;
      max-width: 608px;
      margin: 0 auto;
    }

    .title,
    h1,
    .description,
    p {
      display: block;
      text-align: center;
      word-wrap: break-word;
      width: 100%;
      max-width: 608px;
      margin: 0 auto;
      background: none;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: $very-light-blue;
      }
    }

    .title,
    h1 {
      font-size: 60px;
      font-weight: 300;
      margin-bottom: 25px;
      display: block;
    }

    .description,
    p {
      font-size: 16px;
      font-weight: lighter;
      line-height: 24px;
      display: block;
    }

    .title,
    .description {
      background-color: rgba(0, 0, 0, 0.1);
    }

    .description {
      height: 100px;
    }
  }

  .printsGrid {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: repeat(4, 22.5%);
    grid-gap: 3.3%;

    .printCard {
      position: relative;
      cursor: pointer;

      &.dragOver {
        &>div:nth-child(3) {
          border: 2px dashed $slate;
        }

        div {
          opacity: 0.5;
        }
      }

      .checkInputArea {
        position: absolute;
        left: 10px;
        top: 0px;
        z-index: 1;
        transition: opacity 0.4s ease;

        [data-check='nomark'] {
          opacity: 0;
        }

        [data-check='mark'] {
          opacity: 1;
        }
      }

      .editPrint {
        position: absolute;
        right: 10px;
        top: 10px;
        padding: 5px;
        z-index: 1;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        border-radius: 5px;
        display: none;
      }

      &:hover {
        .editPrint {
          display: flex;
        }

        .checkInputArea {
          [data-check='nomark'] {
            opacity: 1;
          }
        }
      }

      img {
        display: block;
        width: 100%;
      }
    }
  }
}

.editingProductModal {
  padding-bottom: 40px;

  .fabric {
    padding: 5px;
    margin-right: 5px;
    border-radius: 5px;
    color: white;
    background-color: $slate;
  }

  .listContainer {
    position: relative;
  }

  .separator {
    width: 100%;
    background-color: $light-periwinkle;
    margin: 30px 0;
    height: 1px;
    display: block;
  }

  .actionButtons {
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
      border: none;
    }
  }
}

.exclusivityFilterContainer {
  position: relative;

  .inputContainer {
    height: 52px;
    min-width: 350px;
    border: 1px solid $light-periwinkle;
    border-radius: 6px;
    display: flex;
    align-items: center;
    background-color: $white;
    padding: 10px 15px;
    position: relative;

    svg {
      margin-right: 5px;
    }

    input {
      height: 100%;
      width: 100%;
      border: none;
      background: none;

      &:placeholder {
        color: $light-gray;
      }
    }
  }

  .selectedLocations {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    width: 100%;
    height: 50px;

    li {
      margin: 2px 2px 2px 0;
      background-color: $blue-gray;
      border-radius: 4px;
      color: $white;
      padding: 5px 10px;
      display: flex;
      align-items: center;
      font-weight: bold;
      height: 25px;

      button {
        border: none;
        background: none;
        color: $white;
        margin: 0 0 -5px 5px;
      }
    }
  }

  .locations {
    position: absolute;
    top: 52px;
    left: 0;
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    height: fit-content;
    max-height: 150px;
    overflow-y: scroll;
    background-color: $white;
    border-radius: 6px;

    li {
      margin: 10px 5px;

      button {
        border: none;
        background: none;
      }
    }
  }
}