@import '../../libs/variables.scss';

.presentationConcept {
  .play{
    background-color: $turquoise-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60px;
    height: 51px;
    border-radius: 5px;
    border: none;
    margin-bottom: 10px;
    color: white;
    max-width: fit-content;
    padding: 0 20px;
    border-radius: 30px;
    height: 48px;
    float: right;
    svg{
      margin-left: -20px;
      margin-right: -10px;
    }
  }
  
  .header {
    .actions {
      display: flex;
    }

    .add,
    .delete {
      background-color: $turquoise-blue;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 51px;
      height: 51px;
      border-radius: 5px;
      border: none;
      margin-right: 8px;

    }

    .delete {
      background-color: $coral-pink;

      &:disabled {
        background-color: $blue-gray;
        cursor: unset;
      }
    }
  }

  .mainInfo {
    margin: 30px 0 50px 0;

    button {
      background: none;
      border: none;
      display: block;
      text-align: center;
      word-wrap: break-word;
      width: 100%;
      max-width: 608px;
      margin: 0 auto;
    }

    .title,
    h1,
    .description,
    p {
      display: block;
      text-align: center;
      word-wrap: break-word;
      width: 100%;
      max-width: 608px;
      margin: 0 auto;
      background: none;
      border: none;
      cursor: pointer;

      &:hover {
        background-color: $very-light-blue;
      }
    }

    .title,
    h1 {
      font-size: 60px;
      font-weight: 300;
      margin-bottom: 25px;
      display: block;
    }

    .description,
    p {
      font-size: 16px;
      font-weight: lighter;
      line-height: 24px;
      display: block;
    }

    .title,
    .description {
      background-color: rgba(0, 0, 0, .1);
    }

    .description {
      height: 100px;
    }
  }

  .photoGrid {
    display: grid;
    position: relative;
    width: 100%;
    grid-template-columns: repeat(4, 22.5%);
    grid-gap: 3.3%;

    .cardImage {
      margin-bottom: 100px;
      position: relative;

      &.dragOver {
          border: 2px dashed $slate;
          opacity: 0.5;
      }

      .checkInputArea {
        position: absolute;
        left: 10px;
        top: 0px;
      }

      img {
        display: block;
        width: 100%;
        box-shadow: 5px 10px 30px rgba(0, 0, 0, .3);
      }

      p,
      textarea {
        margin-top: 10px;
        font-size: 16px;
        font-weight: bold;
      }

      p {
        color: $slate;
      }

      button,
      textarea {
        border: none;
        background: none;
        text-align: left;
      }

      textarea {
        display: block;
        width: 100%;
        height: 100px;
      }
    }
  }

  .conceptModalTitle {
    font-size: 24px;
    margin-bottom: 20px;
  }

  .newConceptImage {
    width: 100%;
    height: 100%;
    max-height: 500px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
  }

  .deleteNewConceptImage {
    background: none;
    text-decoration: underline;
    margin: 5px 0 15px 0;
    color: $coral-pink;
    border: none;

  }

  .newConceptDescription {
    width: 100%;
    height: 100px;
    resize: none;
    margin-bottom: 30px;
    border: none;
    padding: 15px;
  }
}